<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TypedScripts.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="DDD.UbiquitousLanguageRegistry.txt"/>
        <AdditionalFiles Include="DDD.UbiquitousLanguageRegistry.txt"/>
        <None Remove="backupDatabase.sh" />
        <AdditionalFiles Include="backupDatabase.sh" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="backup-database.sh"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TypedScripts.Runtime" Version="1.0.0-alpha" />
    </ItemGroup>

</Project>
