# TypedScripts

./: .gitignore  README.md  package-lock.json
docs/: argument-definition.md  arguments.md  get-started.md  index.md  script-management.md  supported-argument-types.md
docs/.vitepress/: config.mts
docs/development/: adding-shells.md
docs/directives/: identifier.md  index.md  interpreter.md  param.md
docs/reference/: diagnostics.md  supported-types.md
src/: TypedScripts.sln
src/TypedScripts/: IShellExecutor.cs  TypedScripts.csproj  TypedScriptsOptions.cs
src/TypedScripts.Common/: Interpreter.cs  Shell.cs
src/TypedScripts.Core/: IShellExecutor.cs  Shell.cs  TypedScripts.Core.csproj  TypedScriptsOptions.cs
src/TypedScripts.Generator/: IncrementalScriptGenerator.cs  ScriptGenerator.cs  SourceGeneratorWithAttributes.cs  TypedScripts.Generator.csproj
src/TypedScripts.Generator/Arguments/: ArgumentDiagnostics.cs  ScriptArgument.cs  ScriptArgumentOptions.cs
src/TypedScripts.Generator/Arguments/Parser/: ArgumentDiagnostics.cs  ArgumentParser.cs  RegexMatchExtensions.cs
src/TypedScripts.Generator/Arguments/ValueTypes/: SupportedArgumentType.cs
src/TypedScripts.Generator/Common/: SafeIdentifier.cs
src/TypedScripts.Generator/Common/Exceptions/: InvalidIdentifierException.cs
src/TypedScripts.Generator/Common/Parser/: CommentSyntax.cs  ILineParseResult.cs  ILineParser.cs  ParseResults.cs
src/TypedScripts.Generator/Scripts/: Script.cs  ScriptCandidateComparer.cs  ScriptDiagnostics.cs  ScriptOptions.cs
src/TypedScripts.Generator/Scripts/Detection/: AdditionalTextsProviderExtensions.cs  ScriptCandidate.cs
src/TypedScripts.Generator/Scripts/Exceptions/: InvalidScriptIdentifierException.cs  NoInterpreterAvailableException.cs
src/TypedScripts.Generator/Scripts/Generation/: ScriptDiagnostics.cs  ScriptGenerator.cs
src/TypedScripts.Generator/Scripts/Parser/: IdentifierParser.cs  InterpreterParser.cs  ScriptParser.cs  ShebangParser.cs
src/TypedScripts.Reference/: ExampleScript.cs  Readme.md  TypedScripts.Reference.csproj
src/TypedScripts.Runtime/: IShellExecutor.cs  TypedScripts.Runtime.csproj  TypedScriptsOptions.cs
src/TypedScripts.Sample/: TypedScripts.Sample.csproj  backup-database.sh
src/TypedScripts.Tests/: TypedScripts.Tests.csproj
src/TypedScripts.Tests/Arguments/: ScriptArgumentTests.cs  SupportedArgumentTypes.cs
src/TypedScripts.Tests/Arguments/Parser/: ArgumentParserTests.cs  RegexMatchExtensionsTests.cs
src/TypedScripts.Tests/Arguments/ValueTypes/: SupportedArgumentTypeTests.cs
src/TypedScripts.Tests/Common/: SafeIdentifierTests.cs
src/TypedScripts.Tests/Scripts/: ScriptTests.cs
src/TypedScripts.Tests/Scripts/Detection/: ScriptCandidateTests.cs
src/TypedScripts.Tests/Scripts/Generation/: ScriptGeneratorTests.cs
src/TypedScripts.Tests/Scripts/Parser/: IdentifierParserTests.cs  InterpreterParserTests.cs  ShebangParserTests.cs
src/TypedScripts.Tests/Utils/: NullTextAdditionalFile.cs  SupportedArgumentTypes.cs  TestAdditionalFile.cs
src/TypedScripts/TypedScripts/: Readme.md  ScriptGenerator.cs  SourceGeneratorWithAdditionalFiles.cs  TypedScripts.csproj
src/TypedScripts/TypedScripts.Generator/: TypedScripts.Generator.csproj
src/TypedScripts/TypedScripts.Generator/Arguments/: ScriptArgument.cs
src/TypedScripts/TypedScripts.Generator/Arguments/Exceptions/: UnsupportedArgumentTypeException.cs
src/TypedScripts/TypedScripts.Generator/Arguments/Parser/: ArgumentParser.cs  ScriptArgumentParseResult.cs
src/TypedScripts/TypedScripts.Generator/Scripts/: Script.cs
src/TypedScripts/TypedScripts.Generator/Scripts/Exceptions/: InvalidScriptSyntaxException.cs
src/TypedScripts/TypedScripts.Generator/Scripts/Parser/: ScriptParseResult.cs  ScriptParser.cs
src/TypedScripts/TypedScripts.Sample/: Examples.cs  SampleEntity.cs  TypedScripts.Sample.csproj  backup-database.sh
src/TypedScripts/TypedScripts.Tests/: SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  TypedScripts.Tests.csproj
src/TypedScripts/TypedScripts.Tests/Arguments/: ScriptArgumentTests.cs  SupportedArgumentTypes.cs
src/TypedScripts/TypedScripts.Tests/Arguments/Parser/: ArgumentParserTests.cs
src/TypedScripts/TypedScripts.Tests/Scripts/: ScriptArgumentTests.cs  ScriptCandidateComparerTests.cs  ScriptTests.cs
src/TypedScripts/TypedScripts.Tests/Utils/: TestAdditionalFile.cs
src/TypedScripts/TypedScripts/Arguments/: ArgumentDiagnostics.cs  ScriptArgument.cs  SupportedArgumentTypes.cs
src/TypedScripts/TypedScripts/Arguments/Exceptions/: InvalidArgumentDefaultException.cs  InvalidParameterIdentifierException.cs  UnsupportedArgumentDefaultException.cs
src/TypedScripts/TypedScripts/Arguments/Parser/: ArgumentParser.cs
src/TypedScripts/TypedScripts/Properties/: launchSettings.json
src/TypedScripts/TypedScripts/Scripts/: ScriptArgument.cs
