<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypedScripts.Common\TypedScripts.Common.csproj" />
      <ProjectReference Include="..\TypedScripts\TypedScripts.csproj" />
    </ItemGroup>

</Project>
