<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
        
        <IsPackable>true</IsPackable>
        <Version>1.0.0-alpha</Version>
        <Authors>Maximilian Hollnbuchner</Authors>
        <Description>Strongly-typed shell scripts through by the power of soruce generators.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TypedScripts.Common\TypedScripts.Common.csproj" PrivateAssets="all" />
        <ProjectReference Include="..\TypedScripts.Generator\TypedScripts.Generator.csproj"
                          ReferenceOutputAssembly="false"
                          OutputItemType="Analyzer"
                          PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Runtime side: Common.dll next to Runtime.dll in lib -->
        <None Include="..\TypedScripts.Common\bin\$(Configuration)\netstandard2.0\TypedScripts.Common.dll"
              PackagePath="lib/netstandard2.0"
              Visible="false"
              Pack="true" />

        <!-- Analyzer side: the generator plus its Common dependency under analyzers -->
        <None Include="..\TypedScripts.Generator\bin\$(Configuration)\netstandard2.0\TypedScripts.Generator.dll"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"
              Pack="true" />

        <None Include="..\TypedScripts.Common\bin\$(Configuration)\netstandard2.0\TypedScripts.Common.dll"
              PackagePath="analyzers/dotnet/cs"
              Visible="false"
              Pack="true" />
    </ItemGroup>
</Project>
